// Config file
//ConfigFile configFile("Source//config//config.cfg");

#1
[Main Settings]
forwards = 87
left = 65
backwards = 83
right = 68

#2
[Sub Settings]

#3
[Keys]
key0 = forwards
key1 = backwards
key2 = left
key3 = right

